#wind.hbase.config[hbase.zookeeper.quorum]=dwserver6,dwserver7,dwserver9,dwserver10,dwserver11
wind.hbase.config[hbase.zookeeper.quorum]=dwserver30,dwserver31,dwserver32,dwserver33,dwserver34
wind.hbase.config[hbase.client.keyvalue.maxsize]=104857600
wind.hbase.config[hbase.zookeeper.property.clientPort]=2181

#wind.elasticsearch.clusterName=lzxsearch
#wind.elasticsearch.clusterNodes=10.200.3.167:9300,10.200.5.226:9300,10.200.5.166:9300
#wind.elasticsearch.esDataUrl=http://10.200.5.207/esdatasyn/es/operation

wind.elasticsearch.clusterName=lzxsearchnew
wind.elasticsearch.clusterNodes=10.200.2.204:9300,10.200.6.168:9300,10.200.6.45:9300
#10.200.3.167:9300,10.200.5.226:9300,10.200.5.166:9300
wind.index.indexSaveUrl=http://10.200.5.207/esdatasynnewdup/es/operation
wind.index.indexQueryUrl=http://10.200.5.207/esdatasynnewdup/es/query
