#wind.hbase.config[hbase.zookeeper.quorum]=10.200.125.114
#wind.hbase.config[hbase.client.keyvalue.maxsize]=104857600
#wind.hbase.config[hbase.zookeeper.property.clientPort]=2181
#frp
wind.hbase.config[hbase.zookeeper.quorum]=10.200.125.114,10.200.122.153,10.200.127.56
wind.hbase.config[hbase.client.keyvalue.maxsize]=104857600
wind.hbase.config[hbase.zookeeper.property.clientPort]=2181

